upstream api {
    server fastapi;
}

upstream frontend {
    server frontend:3000; # Ваш фронтенд-сервер
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 4G;

    # Обслуживание статических файлов
    location /static/ {
        alias /usr/share/nginx/static/;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    # Прокси на API (backend)
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
        proxy_buffering off;
    }

    # Прокси на frontend
    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }
}
