[flake8]
extend-ignore = E203, W503, E231
max-line-length = 120
exclude = .tox,.git,node_modules,alembic,.venv,venv

[isort]
profile = black
skip_glob = */alembic/*,*./venv/*,*/venv/*

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,node_modules,alembic

[mypy]
incremental = False
strict = True
follow_imports = normal
show_error_codes = True
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy
exclude = /(.tox|.git|node_modules|alembic|.venv|venv|\..*)/$

[mypy-tests.*]
ignore_errors = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True


[coverage:run]
source = src/app/
dynamic_context = test_function
branch = True

[coverage:report]
exclude_lines =
  pragma: no cover
  if TYPE_CHECKING:
  raise AssertionError
  raise NotImplementedError
  def __repr__
  \.\.\.
  if 0:
  if __name__ == .__main__.:
  class .*\bProtocol\):
  @(abc\.)?abstractmethod
